PublicationPlanning/PublicationPlanning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicationPlanning.MainPage"
             Title="Publication planning"
             xmlns:resources="clr-namespace:PublicationPlanning">

    <StackLayout Margin="0, 0, 0, 0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <!-- Выбор ленты -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10, 0, 0, 0">
                <Picker x:Name="pikFeed"
                        TitleColor="#2196F3"                     
                        SelectedIndexChanged="FeedSelectedIndexChanged"></Picker>
                <ImageButton 
                    Source="edit.png" 
                    HeightRequest="25" 
                    BackgroundColor="Transparent"
                    Margin="0, 0, 5, 0"
                    Clicked="btnFeedEdit_Clicked"/>
                <ImageButton 
                    Source="remove.png" 
                    HeightRequest="25" 
                    BackgroundColor="Transparent"
                    Margin="0, 0, 10, 0"
                    Clicked="btnFeedDelete_Clicked"/>
            </StackLayout>

            <!-- кнопки настроек -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <ImageButton 
                Source="info.png" 
                HeightRequest="25" 
                BackgroundColor="Transparent"
                Margin="0, 0, 5, 0"
                Clicked="btnInfo_Clicked"/>
            <ImageButton 
                Source="settings.png" 
                HeightRequest="25" 
                BackgroundColor="Transparent"
                Margin="0, 0, 10, 0"
                Clicked="btnSettings_Clicked"/>
            </StackLayout>
        </StackLayout>
        
        <!-- кнопки действий с картинками -->
        <StackLayout Orientation="Horizontal">
            <Button 
                Margin="10, 0, 0, 0" 
                Text="{x:Static resources:AppResources.AddPhoto}"
                Clicked="btnAddPhoto_Clicked"
                BackgroundColor="DarkSeaGreen"
                Padding="15, 0, 15, 0"
                HeightRequest="50">
            </Button>
            <ImageButton 
                x:Name="btnHidePhoto"
                Source="eyeClosed.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="btnHidePhoto_Clicked"
                Padding="10, 5, 10, 5"
                HeightRequest="50">
            </ImageButton>
            <!--<ImageButton 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="refresh.png"
                HeightRequest="50"
                Padding="20, 5, 20, 5"
                Clicked="btnRefresh_Clicked"></ImageButton>-->
            <ImageButton 
                x:Name="btnRotateRight"
                Source="rotateRight.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Padding="10, 5, 10, 5"
                IsVisible="false"                
                Clicked="btnRotateRight_Clicked"
                HeightRequest="50">
            </ImageButton>
            <ImageButton 
                x:Name="btnRemove"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="remove.png"
                HeightRequest="50"
                Padding="10, 5, 10, 5"
                IsVisible="false"
                Clicked="btnRemove_Clicked"></ImageButton>            
        </StackLayout>

        <!-- основное содержимое - сетка с картинками -->
        <ScrollView Orientation="Vertical">            
            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        FlexLayout.Grow="1"
                        AlignItems="Center"
                        AlignContent="Start">
            </FlexLayout>
        </ScrollView>

        <!-- на случай отсутствия картинок -->
        <StackLayout x:Name="pnlEmpty" Orientation="Vertical" Margin="30" IsVisible="false">
            <Label HorizontalTextAlignment="Center" FontSize="Large" Text="{x:Static resources:AppResources.IsWhereYourPhotos}" />
            <Label HorizontalTextAlignment="Center" FontSize="Large" Text="{x:Static resources:AppResources.UsingButtonAbove}"/>
        </StackLayout>

        <!-- на случай загрузки данных -->
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="False"
                           VerticalOptions="Center"
                           IsVisible="False" />
    </StackLayout>

</ContentPage>
