PublicationPlanning/PublicationPlanning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicationPlanning.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Publication planning" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
        </Frame>

        <StackLayout Orientation="Horizontal">
            <Button Margin="10, 0, 0, 0" Text="Add photo" Clicked="btnAddPhoto_Clicked" BackgroundColor="DarkSeaGreen"></Button>
            <ImageButton 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="refresh.png"
                HeightRequest="60"
                Padding="20, 5, 20, 5"
                Clicked="btnRefresh_Clicked"></ImageButton>
            <ImageButton 
                x:Name="btnRemove"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="remove.png"
                HeightRequest="60"
                Padding="15, 5, 15, 5"
                IsEnabled="false"
                Clicked="btnRemove_Clicked"></ImageButton>            
        </StackLayout>

        <ScrollView Orientation="Vertical">            
            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        FlexLayout.Grow="1"
                        AlignItems="Center">
            </FlexLayout>
        </ScrollView>

        <StackLayout x:Name="pnlEmpty" Orientation="Vertical" Margin="30" IsVisible="false">
            <Label HorizontalTextAlignment="Center" FontSize="Large">
                This is where your photos will be displayed.
            </Label>
            <Label HorizontalTextAlignment="Center" FontSize="Large">
                Add them using the button above.
            </Label>
        </StackLayout>

        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="False"
                           VerticalOptions="Center"
                           IsVisible="False" />
    </StackLayout>

</ContentPage>
